MONGO_URL=mongodb://localhost:27017/
DB_NAME=dheerghayush_db
JWT_SECRET=dheerghayush-secret-key-2024
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
BREVO_API_KEY=
BREVO_SENDER_EMAIL=
FRONTEND_URL=https://f5fb5268-8789-423d-abe1-7d692b96d5c1.preview.emergentagent.com
