MONGO_URL=mongodb+srv://dummy810681_db_user:dummy810681_db_user@cluster0.ecb1xr.mongodb.net/?appName=Cluster0
DB_NAME="dheerghayush_db"
CORS_ORIGINS="*"
JWT_SECRET="dheerghayush-jwt-secret-key-2024-secure-random-string-a8f3d9e2b7c4"
RAZORPAY_KEY_ID="rzp_test_Rl7ha5FEbL10zq"
RAZORPAY_KEY_SECRET="nxfW0mOpZBumuj3m22sKEJ5J"